/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Finit automatically does `initctl reload` on any .conf change */
#undef AUTO_RELOAD

/* For /run/finit/socket */
#undef DEFGROUP

/* For /etc/hostname */
#undef DEFHOST

/* Built-in default: /usr/lib/finit/plugins:/usr/local/lib/finit/plugins */
#undef EXTERNAL_PLUGIN_PATH

/* Skip fsck check on filesystems listed in /etc/fstab */
#undef FAST_BOOT

/* Main Finit configuration file, default /etc/finit.conf */
#undef FINIT_CONF

/* Finit libexec path */
#undef FINIT_EXECPATH_

/* No built-in default fstab */
#undef FINIT_FSTAB

/* Finit rcS.d/, default /etc/finit.d */
#undef FINIT_RCSD

/* Compat SysV /etc/rc.local file to run last at boot. */
#undef FINIT_RC_LOCAL

/* Finit runtime dynamic system services */
#undef FINIT_RUNPATH_

/* System environment, default /etc/default & /etc/conf.d */
#undef FINIT_SYSCONFIG

/* Static services, previously generated at runtime by plugins */
#undef FINIT_SYSPATH_

/* Finit tmpfiles.d/ .conf path */
#undef FINIT_TMPFILES

/* Run fsck fix mode (options: -yf) on filesystems listed in /etc/fstab */
#undef FSCK_FIX

/* Define to 1 if the alsa-utils plugin is enabled. */
#undef HAVE_ALSA_UTILS_PLUGIN

/* Define to 1 if the dbus plugin is enabled. */
#undef HAVE_DBUS_PLUGIN

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the `getmntent' function. */
#undef HAVE_GETMNTENT

/* Define to 1 if you have the `getmntent_r' function. */
#undef HAVE_GETMNTENT_R

/* Define to 1 if you have the `getopt' function. */
#undef HAVE_GETOPT

/* Define to 1 if the hook-scripts plugin is enabled. */
#undef HAVE_HOOK_SCRIPTS_PLUGIN

/* Define to 1 if the hotplug plugin is enabled. */
#undef HAVE_HOTPLUG_PLUGIN

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <mntent.h> header file. */
#undef HAVE_MNTENT_H

/* Define to 1 if the modprobe plugin is enabled. */
#undef HAVE_MODPROBE_PLUGIN

/* Define to 1 if the modules-load plugin is enabled. */
#undef HAVE_MODULES_LOAD_PLUGIN

/* Define to 1 if the netlink plugin is enabled. */
#undef HAVE_NETLINK_PLUGIN

/* Define to 1 if the resolvconf plugin is enabled. */
#undef HAVE_RESOLVCONF_PLUGIN

/* Define to 1 if the rtc plugin is enabled. */
#undef HAVE_RTC_PLUGIN

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strstr' function. */
#undef HAVE_STRSTR

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/sysmacros.h> header file. */
#undef HAVE_SYS_SYSMACROS_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H

/* Define to 1 if the testserv plugin is enabled. */
#undef HAVE_TESTSERV_PLUGIN

/* Define to 1 if the tty plugin is enabled. */
#undef HAVE_TTY_PLUGIN

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if the urandom plugin is enabled. */
#undef HAVE_URANDOM_PLUGIN

/* Define to 1 if the x11-common plugin is enabled. */
#undef HAVE_X11_COMMON_PLUGIN

/* Displayed by Finit at boot, defaults to /etc/os-release PRETTY_NAME */
#undef INIT_OSHEADING

/* Dumpster diving after init args from /proc/cmdline */
#undef KERNEL_CMDLINE

/* Enable built-in rotation of /var/log/wtmp et al. */
#undef LOGROTATE_ENABLED

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Built-in default: $libexecdir/finit */
#undef PLUGIN_HOOK_SCRIPTS_PATH

/* Finit plugin path */
#undef PLUGIN_PATH

/* Improve random at boot by seeding it with sth from before. */
#undef RANDOMSEED

/* Enable redirection of service output to /dev/null */
#undef REDIRECT_OUTPUT

/* Finit rescue mode .conf */
#undef RESCUE_CONF

/* Define to enable support for rescue mode. */
#undef RESCUE_MODE

/* Custom RTC restore date, default: 2000-01-01 00:00 */
#undef RTC_TIMESTAMP_CUSTOM

/* Runlevel to start after S */
#undef RUNLEVEL

/* Finit sameple.conf for initctl create */
#undef SAMPLE_CONF

/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
#undef STDC_HEADERS

/* Built-in sulogin user, default: root */
#undef SULOGIN_USER

/* Main tmpfiles.d/, override in /etc */
#undef TMPFILES_PATH_

/* Version number of package */
#undef VERSION

/* Built-in watchdog device node */
#undef WDT_DEVNODE

/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT32_T

/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT8_T

/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
#undef uint16_t

/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
#undef uint32_t

/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
#undef uint8_t
