.TH "logit" "1"
.SH NAME
logit \- Write log


.SH SYNOPSIS
.B logit
.RI [ OPTIONS "] [" MESSAGE "]"


.SH DESCRIPTION
Write
.I MESSAGE
(or stdin) to syslog, or file (with logrotate)


.SH OPTIONS

.TP
.B \-h
This help text

.TP
.BI \-p " PRIO"
Priority (numeric or facility.level pair)

.TP
.BI \-t " TAG"
Log using the specified tag (defaults to user name)

.TP
.B \-s
Log to stderr as well as the system log

.TP
.BI \-f " FILE"
File to write log messages to, instead of syslog

.TP
.BI \-n " SIZE"
Number of bytes before rotating, default: 200 kB

.TP
.BI \-r " NUM"
Number of rotated files to keep, default: 5

.TP
.B \-v
Show program version


.SH AUTHOR
.B logit
is written by
.MT cmatsuoka@\:gmail.com
Claudio Matsuoka
.ME
and
.MT troglobit@\:gmail.com
Joachim Nilsson
.ME .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
