.TH "reboot" "8"
.SH NAME
reboot, halt, poweroff, shutdown \- Halt, power\-off or reboot the machine


.SH SYNOPSIS
.B reboot
.RI [ OPTIONS ]

.B halt
.RI [ OPTIONS ]

.B poweroff
.RI [ OPTIONS ]

.B shutdown
.RI [ OPTIONS ]


.SH DESCRIPTION
.B reboot, halt, poweroff, shutdown
may be used to halt, power\-off, or reboot the machine. All four commands take the same options.


.SH OPTIONS

.TP
.B \-h, \-\-help
This help text

.TP
.B \-f, \-\-force
Force unsafe reboot now, do not contact the init system.

.TP
.B \-\-halt
Halt system, regardless of how the command is called.

.TP
.B \-p, \-\-poweroff
Power\-off system, regardless of how the command is called.

.TP
.B \-\-reboot
Reboot system, regardless of how the command is called.


.SH AUTHOR
.B reboot
is written by
.MT cmatsuoka@\:gmail.com
Claudio Matsuoka
.ME
and
.MT troglobit@\:gmail.com
Joachim Nilsson
.ME .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
